# GnarLift

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/hawaiianmoose/gnarlift/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StaticResortsData
app/src/main/java/data/: Constants.kt  ResortDataItemResponse.kt  StaticResortDataItem.kt
app/src/main/java/hawaiianmoose/gnarlift/: BaseResortRecyclerAdapter.kt  CustomInfoWindowAdapter.kt  ExploreFragment.kt  ExploreMapActivity.kt  FavoritesFragment.kt  FavoritesResortRecyclerViewAdapter.kt  InfoFragment.kt  LegalActivity.kt  LoadingDialog.kt  MainActivity.java  MainActivity.kt  ResortDetailActivity.kt  ResortDetailRecyclerViewAdapter.kt  ResortRecyclerViewAdapter.kt
app/src/main/java/hawaiianmoose/gnarlift/dummy/: DummyContent.kt
app/src/main/java/service/: FavoriteService.kt  LiftieService.kt  ResortService.kt
app/src/main/java/utils/: JsonUtil.kt  LiftieServiceUtil.kt  WeatherToIconConverter.kt
app/src/main/res/anim/: bounce.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  gradient.xml  ic_lift_logo.xml  ic_sharp_arrow_back_24px.xml  ic_sharp_arrow_forward_24px.xml  ic_sharp_contact_support_24px.xml  ic_sharp_gavel_24px.xml  ic_sharp_map_24px.xml  ic_sharp_phone_24px.xml  ic_sharp_terrain_24px.xml
app/src/main/res/layout/: activity_explore_map.xml  activity_legal.xml  activity_main.xml  activity_resort_detail.xml  fragment_explore.xml  fragment_favorites.xml  fragment_info.xml  lift_view.xml  loading_dialog_fragment.xml  map_marker_window.xml  resort_card_view.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hawaiianmoose/gnarlift/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
