<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_sharp_terrain_24px"
        android:title="@string/nav_explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_sharp_star_24px"
        android:title="@string/nav_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_info"
        android:enabled="true"
        android:icon="@drawable/ic_sharp_contact_support_24px"
        android:title="@string/info"
        app:showAsAction="ifRoom" />
</menu>