<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/detail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/resort_name_title"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="56dp"
            android:paddingEnd="24dp"
            android:textSize="24sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/ic_sharp_arrow_back_24px"
            android:backgroundTint="@android:color/white"/>

    </RelativeLayout>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/detail_header"
    android:scrollbars="none">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ResortDetailActivity">

    <TextView
        android:id="@+id/lifts_open_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="Lift Status:"/>

    <ProgressBar
        android:id="@+id/liftStatusBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_below="@id/lifts_open_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:secondaryProgress="100"
        android:progressTint="@color/statusGreen"
        android:secondaryProgressTint="@color/statusRed">
    </ProgressBar>

     <android.support.v7.widget.RecyclerView
        android:id="@+id/lift_status"
        android:layout_below="@id/liftStatusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

</ScrollView>

</RelativeLayout>