<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResortDetailActivity">

        <TextView
            android:id="@+id/resort_name_title"
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="56dp"
            android:paddingEnd="24dp"
            android:textSize="24sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/ic_sharp_arrow_back_24px"
        android:backgroundTint="@android:color/white"/>


    <ScrollView
        android:id="@+id/detail_scrollview"
        android:layout_below="@id/resort_name_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lift_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>


</RelativeLayout>