<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".InfoFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/rate_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="32dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rate_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/rate_app_star_content_description"
                android:src="@drawable/ic_sharp_star_24px"
                android:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/rate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/rate_star"
                android:text="Rate the app"
                android:textSize="18sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/request_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_card_view"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="@dimen/resort_card_margin"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/request_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/rate_app_star_content_description"
                android:src="@drawable/ic_sharp_email_24px"
                android:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/request_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/request_icon"
                android:text="Submit a resort request"
                android:textSize="18sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/legal_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_card_view"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="@dimen/resort_card_margin"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/legal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/rate_app_star_content_description"
                android:src="@drawable/ic_sharp_gavel_24px"
                android:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/legal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/legal_icon"
                android:text="Legal Acknowledgements"
                android:textSize="18sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="64dp">

        <TextView
            android:id="@+id/gnar_logo_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/syncopate_bold"
            android:text="GNARLIFT"
            android:textSize="32sp"/>

        <ImageView
            android:id="@+id/gnar_info_logo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_toEndOf="@id/gnar_logo_text_view"
            android:src="@drawable/ic_snowflake"
            android:tint="@color/primaryDarkColor"/>

    </RelativeLayout>

</RelativeLayout>