<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".InfoFragment">

    <RelativeLayout
        android:id="@+id/gnar_logo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="64dp">

        <TextView
            android:id="@+id/gnar_logo_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/syncopate_bold"
            android:text="@string/gnarlift_name"
            android:textSize="32sp"/>

        <ImageView
            android:id="@+id/gnar_info_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="-18dp"
            android:layout_toEndOf="@id/gnar_logo_text_view"
            android:src="@drawable/ic_lift_logo"
            android:contentDescription="@string/gnarlift_name"
            android:tint="@color/primaryDarkColor"/>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/rate_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gnar_logo_layout"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="32dp"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/rate_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/rate_app_star_content_description"
                android:src="@drawable/ic_sharp_star_24px"
                android:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/rate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/rate_star"
                android:text="@string/rate_app"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/request_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rate_card_view"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="@dimen/resort_card_margin"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/request_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/email_icon_content_description"
                android:src="@drawable/ic_sharp_email_24px"
                android:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/request_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/request_icon"
                android:text="@string/submit_resort_request"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/legal_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_card_view"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="@dimen/resort_card_margin"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/legal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:contentDescription="@string/email_icon_content_description"
                android:src="@drawable/ic_sharp_gavel_24px"
                android:tint="@color/primaryColor"/>

            <TextView
                android:id="@+id/legal_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/legal_icon"
                android:text="@string/legal_acknowledgements"
                android:textSize="18sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>