<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".FavoritesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_resorts_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/resort_recycler_top_padding"
        android:paddingBottom="@dimen/resort_recycler_bottom_padding"
        android:clipToPadding="false"
        android:elevation="@dimen/default_elevation"/>

</LinearLayout>