<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/resort_card_view_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resort_card_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/resort_card_bottom_margin"
        android:layout_marginLeft="@dimen/resort_card_margin"
        android:layout_marginRight="@dimen/resort_card_margin"
        android:layout_marginTop="@dimen/resort_card_top_margin"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/resort_card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/resort_card_content_description"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"/>

        <ImageView
            android:id="@+id/favorite_resort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/favorite_resort_content_description"
            android:src="@drawable/ic_sharp_star_border_24px"
            app:tint="@color/favoritesColor" />

        <TextView
            android:id="@+id/resort_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="bottom"
            android:textSize="30sp"/>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/resort_card_view"
        android:layout_alignEnd="@id/resort_card_view"
        android:layout_alignStart="@id/resort_card_view"
        android:layout_alignTop="@id/resort_card_view"
        android:elevation="2dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="glow_loading.json"
        app:lottie_loop="true"/>

</RelativeLayout>